Sheethal R Parwar
+91-9019046484
sheethalrp76@gmail.com


PROFFESSIONAL SYNOPSIS
	Possessing around 8 years of hands-on experience in software testing, with a strong focus on manual, API and web application testing in the ecommerce, Guidewire and insurance domain with the experience of cypress automation with mocha framework
	Expertise in managing overall STLC involving requirement analysis, system study, Test case designing & execution, defect management and documentation.
	Played a key role in taking effective measures to enhance software engineering processes to reduce the number of faults by 75% while delivering the software
	Proficiently utilizing a variety of tools, including POSTMAN, Jira, Bugzilla, and Testlink, for efficient test creation, management, and bug tracking
	Successfully showcasing the capability to develop effective testing methodologies